<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>ހުޅުމާލެޖަލުގެ އެސްއޯޕީތައް</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a5c0ad4c16.js" crossorigin="anonymous"></script>
</head>
<body>

    <section class="dhivehi-text border">
        <h1>ހުޅުމާލެޖަލުގެ އެސްއޯޕީތައް</h1>
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <a href="4.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h2> އާޢިލީ ގުޅުން ދެމެހެއްޓުމާއި ޖަލަށް ޒިޔާރަތްކުރުމުގައި ޢަމަލުކުރަންވީ ގޮތުގެ އެސް.އޯ.ޕީ </h2>

        <h2> ނަން </h2>

        <table>
            <tr>
                <td>  </td>
                <td> މި އެސް.އޯ.ޕީގެ ނަމަކީ ' ޢާއިލީ ގުޅުން ދެމެހެއްޓުމާއި ޖަލަށް ޒިޔާރަތްކުރުމުގެ އެސް.އޯ.ޕީ' އެވެ. </td>
            </tr>
        </table>
        
    </section>
    

</body>
</html>