<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>ހުޅުމާލެޖަލުގެ އެސްއޯޕީތައް</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a5c0ad4c16.js" crossorigin="anonymous"></script>
</head>
<body>

    <section class="dhivehi-text border">
        <h1>ހުޅުމާލެޖަލުގެ އެސްއޯޕީތައް</h1>
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <a href="4.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h2> އާޢިލީ ގުޅުން ދެމެހެއްޓުމާއި ޖަލަށް ޒިޔާރަތްކުރުމުގައި ޢަމަލުކުރަންވީ ގޮތުގެ އެސް.އޯ.ޕީ </h2>

        <h2> ޢާއިލީ ބައްދަލުވުމަށް އެދޭނެ ގޮތް </h2>

        <table>
            <tr>
                <td> (ހ) </td>
                
                <td colspan="2"> ޢާއިލީ ބައްދަލުކުރުމަށް އެދޭނީ އެކަމަށް ޚާއްސަކުރެވިފައިވާ ފޯމް 'ޢާއިލީ ބައްދަލުވުމަށް އެދޭ ފޯމް' ފުރުމަށްފަހު، ތިރީގައި ބަޔާންކޮށްފައި ވާ ލިޔުންތަކާއެކު،  ހެޑް އޮފީހުގެ ރިސެޕްޝަނަށް ހުށަހަޅައިގެން ނުވަތަ އެމް.ސީ.އެސްގެ އީ-ސަރވިސް ޕޯޓަލްގައި އެޕްލައިކޮށްގެންނެއެވެ. ބައްދަލުވުމަށް އެދޭ ފޯމާއެކު ހުށަހަޅަންޖެހޭ ތަކެތި ތިރީގައި އެވަނީއެވެ. </td>
            </tr>
            <tr>
                <td> </td>
                <td> 1 </td>
                <td>	ބައްދަލުވުމަށް އެދޭފަރާތްތަކުގެ ކާކުކަން އަންގައިދޭ ލިޔުމުގެ ކޮޕީ، (އައި.ޑީ ކާޑު ކޮޕީ ނުވަތަ ޕާސްޕޯޓް ކޮޕީ ނުވަތަ ލައިސަންސް ކޮޕީ). </td>
            </tr>
            <tr>
                <td> </td>
                <td> 2 </td>
                <td> ބައްދަލުވުމަށް އެދޭފަރާތާ އޮންނަ ގާތްކަން އަންގައިދޭ ލިޔުމުގެ ކޮޕީ (ޤާނޫނީ ބަލަދުވެރިފަރާތް) </td>
            </tr>

            <tr>
                <td> (ށ) </td>
                
                <td colspan="2"> ޢާއިލީ ބައްދަލުވުމަށް އެދެވޭނީ ޤައިދީ  ނުވަތަ ބަންދުމީހާގެ ޢާއިލާގެ ފަރާތުންނެވެ. </td>
            </tr>
        </table>
        
    </section>
    

</body>
</html>