<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>ހުޅުމާލެޖަލުގެ އެސްއޯޕީތައް</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a5c0ad4c16.js" crossorigin="anonymous"></script>
</head>
<body>

    <section class="dhivehi-text border">
        <h1>ހުޅުމާލެޖަލުގެ އެސްއޯޕީތައް</h1>
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <a href="4.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h2> އާޢިލީ ގުޅުން ދެމެހެއްޓުމާއި ޖަލަށް ޒިޔާރަތްކުރުމުގައި ޢަމަލުކުރަންވީ ގޮތުގެ އެސް.އޯ.ޕީ </h2>

        <h2> ޤައިދީ ނުވަތަ ބަންދުމީހާގެ ކިބައިގައި ހުންނަންޖެހޭ ޝަރުޠުތައް</h2>

        <table>
            <tr>
                <td> (ހ) </td>
                
                <td colspan="2"> ޤައިދީ ނުވަތަ ބަންދުމީހާ ޖަލުގައި ބަންދުކުރާ ދުވަހުން ފެށިގެން ކޮންމެ މަހަކު މަދުވެގެން 1 (އެކެއް) ފަހަރު ހަމަޖައްސައިދޭން ވާނެއެވެ. އެގޮތުން ޢާއިލީ ބައްދަލުވުން ދެވޭނީ ޤައިދީ ނުވަތަ ބަންދުމީހާގެ ކިބައިގައި ތިރީގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވާ ނަމަ އެވެ. </td>
            </tr>
            <tr>
                <td> </td>
                <td> 1 </td>
                <td>	ޤައިދީ ނުވަތަ ބަންދުމީހާ ޖަލުގައި ބަންދު ކުރާ ތާރީޚުން ފެށިގެން 01  މަސް ވެފައި ވުން. </td>
            </tr>
            <tr>
                <td> </td>
                <td> 2 </td>
                <td>	އެއްވެސް ސަބަބަކާހުރެ، ޢާއިލީ ބައްދަލުވުމުގެ ފުރުޞަތު މެދުކަނޑާލާފައިވާ މީހެއް ކަމުގައިނުވުން. </td>
            </tr>

        </table>
        
    </section>
    

</body>
</html>