<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>ހުޅުމާލެޖަލުގެ އެސްއޯޕީތައް</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a5c0ad4c16.js" crossorigin="anonymous"></script>
</head>
<body>

    <section class="dhivehi-text border">
        <h1>ހުޅުމާލެޖަލުގެ އެސްއޯޕީތައް</h1>
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <a href="4.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h2> އާޢިލީ ގުޅުން ދެމެހެއްޓުމާއި ޖަލަށް ޒިޔާރަތްކުރުމުގައި ޢަމަލުކުރަންވީ ގޮތުގެ އެސް.އޯ.ޕީ </h2>

        <h2> ޢާއިލީ ބައްދަލުވުން ދިނުން </h2>

        <table>
            <tr>
                <td> (ހ) </td>
                
                <td colspan="2"> ޢާއިލީ ބައްދަލުވުން ދެވޭނީ މަހަކު 01 ފަހަރު 02 ގަޑިއިރުގެ ބައްދަލުވުމެކެވެ. </td>
            </tr>
            <tr>
                <td> (ށ) </td>
                
                <td> ޢާއިލީ ބައްދަލުވުން ދެވޭނީ ސަރުކާރު ބަންދު ނޫން ކޮންމެ ދުވަހެއްގައެވެ.  މިނޫން ދުވަހެއްގައި ޖަލުގައި ޢާއިލީ ބައްދަލުވުން ބޭއްވުމުގެ ހުއްދަ، ޙާލަތަށް ރިޢާޔަތްކޮށް ޖަލުގެ ޑައިރެކްޓަރ އޮފް ޕްރިޒަންއަށް ނުވަތަ ޑައިރެކްޓަރ އޮފް ޕްރިޒަން ކަނޑައަޅާ ފަރާތަކަށް ދެވިދާނެއެވެ. </td>
            </tr>
            <tr>
                <td> (ނ) </td>
                
                <td> ޢާއިލީ ބައްދަލުވުމަށް އެދި ހުށަހެޅުމުން ޢާއިލީ ބައްދުލުވުމަށް ހުއްދަދެވޭ ފަރާތްތަކަށް، ބައްދަލުވުމަށް އަންނަންވީ ދުވަހެއް، ލިޔުމަކުން އެފަރާތްތަކަށް އަންގަން ވާނެއެވެ. </td>
            </tr>

            <tr>
                <td> (ރ) </td>
                
                <td> އާއިލީ ބައްދަލުވުން ފެށިފަހުން އާއިލާގެ މެންބަރަކު އެ ބައްދަލުވުމަށް އައި ނަމަ، އެ މީހަކީ އެ ބައްދަލުވުމަށް ހުއްދަ ދީފައިވާ ލިސްޓުގައި ހިމެނޭ މީހެއް ނަމަ، ބައްދަލުވުމުގައި ބައިވެރި ކުރެވޭނެއެވެ. ނަމަވެސް، ބައްދަލުވުން ފެށި ގަޑިކަމަށް ބަލާނީ ފުރަތަމަ އައި މެންބަރުންނާއެކު ބައްދަލުވުން ފެށި ގަޑިއެވެ. </td>
            </tr>

            <tr>
                <td> (ބ) </td>
                
                <td> އާއިލީ ބައްދަލުވުމުގެ މެދުތެރެއިން ނުވަތަ ބައްދަލުވުން ފެށުމަށް ފަހު، އާއިލީ މެންބަރަކު ޖަލުން ބޭރަށް ދާން ބޭނުންވެއްޖެ ނަމަ، އެ ފުރުޞަތު ދެވޭނެއެވެ. ނަމަވެސް، އެ މެންބަރަށް އަލުން އަނބުރާ އައިސް އެ ބައްދަލުވުމުގައި ބައިވެރިވުމުގެ ފުރުޞަތު ނުދެވޭނެއެވެ. </td>
            </tr>

        </table>
        
    </section>
    

</body>
</html>