<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>ހުޅުމާލެޖަލުގެ އެސްއޯޕީތައް</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a5c0ad4c16.js" crossorigin="anonymous"></script>
</head>
<body>

    <section class="dhivehi-text border">
        
        <h1>ހުޅުމާލެޖަލުގެ އެސްއޯޕީތައް</h1>
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h2> އާޢިލީ ގުޅުން ދެމެހެއްޓުމާއި ޖަލަށް ޒިޔާރަތްކުރުމުގައި ޢަމަލުކުރަންވީ ގޮތުގެ އެސް.އޯ.ޕީ </h2>

        <ol class="order">
            <li><a href="4-1.html"> ތަޢާރަފް </a></li>
            <li><a href="4-2.html"> ނަން </a></li>
            <li><a href="4-3.html"> މަޤްޞަދު </a></li>
            <li><a href="4-4.html"> ޢަމަލުކުރަން ފެށުން </a></li>
            <li><a href="4-5.html"> ޢާއިލީ ބައްދަލުވުމަށް އެދޭނެ ގޮތް </a></li>
            <li><a href="4-6.html"> ޤައިދީ ނުވަތަ ބަންދުމީހާގެ ކިބައިގައި ހުންނަންޖެހޭ ޝަރުޠުތައް </a></li>
            <li><a href="4-7.html"> ޢާއިލީ ބައްދަލުވުން ދިނުން </a></li>
            <li><a href="#"> ޢާއިލީ ބައްދަލުވުމަށް ހުއްދަ ދެވޭނެ ފަރާތްތައް </a></li>
            <li><a href="#"> ހެދުން ބަހައްޓަންވީގޮތް </a></li>
            <li><a href="#"> ޢާއިލީ ބައްދަލުވުން ހަމަޖެހިފައިވާގޮތް </a></li>
            <li><a href="#"> ޢާއިލީ ބައްދަލުވުން އޮންނަ ގަޑި </a></li>
            <li><a href="#"> ޢާއިލީ ބައްދަލުވުމުގެ ދިގުމިން </a></li>
            <li><a href="#"> ޢާއިލީ ބައްދަލުވުމަށް ވެއްދޭނެ ތަކެތި </a></li>
            <li><a href="#"> ބައްދަލުވުން ކެންސަލް ކުރެވޭނެ ޙާލަތްތައް </a></li>
            <li><a href="#"> ބައްދަލުވުން މެދުކަނޑާލެވޭނެ ޙާލަތްތައް </a></li>
            <li><a href="#"> ޤައިދީ ނުވަތަ ބަންދުމީހާ ޔުނިޓުން ބޭރަށް ނެރުން </a></li>
            <li><a href="#"> ޢާއިލީ ބައްދަލުވުން ނިމުމުން ޤައިދީ ނުވަތަ ބަންދުމީހާ ސަރޗްކުރުން </a></li>
            <li><a href="#"> މި އެސް.އޯ.ޕީ ގައި ނުހިމެނޭ ކަމެއްދިމާވުން </a></li>
        </ol>
        
    </section>
    

</body>
</html>