<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>ހުޅުމާލެޖަލުގެ އެސްއޯޕީތައް</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a5c0ad4c16.js" crossorigin="anonymous"></script>
</head>
<body>

    <section class="dhivehi-text border">
        <h1>ހުޅުމާލެޖަލުގެ އެސްއޯޕީތައް</h1>

        <table>
            <tr>
                <th> އެސްއޯޕީ ނަންބަރު </th>
                <th> އެސްއޯޕީގެ ނަން </th>
            </tr>
            <tr>
                <td>HMP-SOP-2019/04</td>
                <td><a href="4.html"> އާޢިލީ ގުޅުން ދެމެހެއްޓުމާއި ޖަލަށް ޒިޔާރަތްކުރުމުގައި ޢަމަލުކުރަންވީ ގޮތުގެ އެސް.އޯ.ޕީ </a></td>
            </tr>
        </table>
        <ul>
            <li></li>
        </ul>
    </section>
    

</body>
</html>